<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyc.locationservice.UI.activity.LocationActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
       />

    <TextView
        android:id="@+id/tvAddressTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/com_btn_line_blue_shape"
        android:textSize="15sp"
        android:textColor="@color/text_black_gray"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:text="" />


</LinearLayout>
